eCommerce/eCommerce/View/MainView.xaml

<Window x:Class="eCommerceAdminPanel.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eCommerceAdminPanel.View"
        xmlns:ViewModel="clr-namespace:eCommerceAdminPanel.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=ViewModel:MainViewModel}"
        Title="Admin Panel" Height="500" Width="700" WindowStyle="None">

    <Grid MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.06*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border>
            <Border.Background>
                <SolidColorBrush Color="Pink"/>
            </Border.Background>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="Minimize_Click" BorderBrush="Transparent" Background="Transparent" Foreground="White" Content="-" Width="25" FontSize="16" VerticalContentAlignment="Center"/>
            <Button Click="Maximize_Click" BorderBrush="Transparent" Background="Transparent" Foreground="White" Content="□" Width="25" FontSize="16" VerticalContentAlignment="Center"/>
            <Button Click="Exit_Click" BorderBrush="Transparent" Background="Transparent" Foreground="White" Content="x" Width="25" FontSize="16" VerticalContentAlignment="Center"/>
        </StackPanel>
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>
    </Grid>
    
</Window>