Store(code first approach)/Store(code first approach)/AddWindow.xaml

<Window x:Class="Store_code_first_approach_.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store_code_first_approach_"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:AddWindow}"
        Title="AddWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2.5*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Button Name="ADDButton" Grid.Row="6" Grid.ColumnSpan="2" Content="ADD" FontSize="20" FontWeight="Bold" Click="ADDButton_Click"/>

        <Label Content="Name: " Grid.Row="0" VerticalAlignment="Center" FontSize="20"/>
        <Label Content="Price: " Grid.Row="1" VerticalAlignment="Center" FontSize="20"/>
        <Label Content="Stock: " Grid.Row="2" VerticalAlignment="Center" FontSize="20"/>
        <Label Content="Image URL: " Grid.Row="3" VerticalAlignment="Center" FontSize="20"/>

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Product.Name}" Width="500" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Product.Price}" Width="500" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Product.Stock}" Width="500" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Product.Image}" Width="500" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
