EF_Project/EF_Project/Views/AddView.xaml

<Window x:Class="EF_Project.Views.AddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EF_Project.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:AddView}"
        Title="AddView" Height="450" Width="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Country name: " Grid.Row="1" VerticalAlignment="Center" FontSize="20"/>
        <Label Content="Year of creation: " Grid.Row="2" VerticalAlignment="Center" FontSize="20"/>
        <Label Content="Government form: " Grid.Row="3" VerticalAlignment="Center" FontSize="20"/>
        <Label Content="URL: " Grid.Row="4" VerticalAlignment="Center" FontSize="20"/>
        <Label Content="Population: " Grid.Row="5" VerticalAlignment="Center" FontSize="20"/>
        <Label Content="Area: " Grid.Row="6" VerticalAlignment="Center" FontSize="20"/>
        <Label Content="GDP: " Grid.Row="7" VerticalAlignment="Center" FontSize="20"/>
        <Label Content="Head of State: " Grid.Row="8" VerticalAlignment="Center" FontSize="20"/>
        <Label Content="Anthem: " Grid.Row="9" VerticalAlignment="Center" FontSize="20"/>


        <TextBox Text="{Binding Path=Country.Name}" Grid.Column="1" Grid.Row="1" Width="310" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Path=Country.Year}" Grid.Column="1" Grid.Row="2" Width="310" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Path=Country.Url}" Grid.Column="1" Grid.Row="4" Width="310" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Path=Country.Population}" Grid.Column="1" Grid.Row="5" Width="310" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Path=Country.Area}" Grid.Column="1" Grid.Row="6" Width="310" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Path=Country.GDP}" Grid.Column="1" Grid.Row="7" Width="310" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Path=Country.HeadOfState}" Grid.Column="1" Grid.Row="8" Width="310" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Path=Country.Anthem}" Grid.Column="1" Grid.Row="9" Width="310" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>


        <ComboBox ItemsSource="{Binding Path=Context.GovernmentForms}"
            Grid.Column="1" Grid.Row="3" Width="310" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Form}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Name="addButton" Background="LightPink" Grid.Column="1" Grid.Row="10" Width="310" Height="30" Content="ADD" Click="addButton_Click"/>

    </Grid>
</Window>
