EF_Project/EF_Project/Views/MainWindow.xaml

<Window x:Class="EF_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EF_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1" Content="ADD" Click="AddButton_Click"/>


        <!--<ComboBox ItemsSource="{Binding FiltrationList}"
            Grid.Row="1"
            SelectedItem="{Binding SimpleStringProperty}"
            IsSynchronizedWithCurrentItem="True" 
            Text="Select Option"/>-->

        <ComboBox ItemsSource="{Binding FiltrationList}"
            Grid.Row="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" Click="FilterButton_Click" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <ScrollViewer Grid.Row="0" Grid.ColumnSpan="4">
            <ItemsControl ItemsSource="{Binding Countries}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            Margin="15">
                            <StackPanel Margin="5" >
                                <Border BorderThickness="2"
                                        Width="100" Height="100" >
                                    <Image HorizontalAlignment="Center"
                                           Stretch="Uniform" 
                                           Source="{Binding Url}" 
                                           Cursor="Hand"
                                           Width="100" Height="100">
                                    </Image>
                                </Border>
                                <TextBlock Text= "{Binding Name}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Year}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Population}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Window>
