WPF/hwork/hwork/MainWindow.xaml

<Window x:Class="hwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hwork"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        Title="Text Editor" Height="400" Width="600">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1" Content="ADD" Click="AddButton_Click"/>

        <ListBox
            Grid.Column="1" Grid.Row="0"
            ItemsSource="{Binding Documents}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"
                                Height="30">
                        <StackPanel Orientation="Horizontal"
                                    Width="200">
                            <TextBox Text="{Binding Title}" Width="100"/>
                            <Button Content="Edit" Click="EditButton_Click"/>
                            <Button Content="Delete" Click="DeleteButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox Name="mytextbox" Grid.Column="0" Grid.RowSpan="2" TextChanged="TextBox_TextChanged"/>
        
    </Grid>
    
</Window>
