PaintProject/PaintProject/View/DrawingView.xaml

<UserControl x:Class="PaintProject.View.DrawingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaintProject.View"
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:PaintProject.ViewModel"
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DataContext="{d:DesignInstance Type=ViewModel:DrawingViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="500" d:DesignWidth="750"
             Name="DrawingControl">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>


        <Menu>
            <MenuItem Header="FILE">
                <MenuItem Header="Open" Command="{Binding OpenFile}"/>
                <MenuItem Header="Save" Command="{Binding SaveFile}" CommandParameter="{Binding ElementName=inkCanvas}"/>
                <MenuItem Header="Export" Command="{Binding ExportFile}" CommandParameter="{Binding ElementName=inkCanvas}"/>
                <MenuItem Header="Send to Email" Command="{Binding SendFileToEmail}" CommandParameter="{Binding ElementName=inkCanvas}"/>
                <MenuItem Header="Print" Command="{Binding PrintFile}" CommandParameter="{Binding ElementName=inkCanvas}"/>
            </MenuItem>
        </Menu>

        <TextBox Grid.Column="2"
                 Text="{Binding Picture.ProjectName}" 
                 HorizontalContentAlignment="Center" 
                 Margin="10">
        </TextBox>

        <Button 
                Command="{Binding SignOutCommand}" 
                Grid.Column="3"
                Style="{DynamicResource MaterialDesignToolButton}"
                Width="50px">
            <mD:PackIcon Height="25" Width="25" Kind="SignOut"/>
        </Button>


        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button 
                Command="{Binding SetShapeCommand}" 
                CommandParameter="Rectangle"
                Style="{DynamicResource MaterialDesignToolButton}"
                Width="50px">
                <mD:PackIcon Height="25" Width="25" Kind="Rectangle"/>
            </Button>
            <Button 
                Command="{Binding SetShapeCommand}"
                CommandParameter="Circle"
                Style="{DynamicResource MaterialDesignToolButton}"
                Width="50px">
                <mD:PackIcon Height="25" Width="25" Kind="Circle"/>
            </Button>
            <Button 
                Command="{Binding SetShapeCommand}"
                CommandParameter="Line"
                Style="{DynamicResource MaterialDesignToolButton}"
                Width="50px">
                <mD:PackIcon Height="25" Width="25" Kind="SlashForward"/>
            </Button>
            <Button 
                Command="{Binding PenButton}"
                Style="{DynamicResource MaterialDesignToolButton}"
                Width="50px">
                <mD:PackIcon Height="25" Width="25" Kind="Pencil"/>
            </Button>
            <Button 
                Command="{Binding EraserButton}"
                CommandParameter="{Binding ElementName=inkCanvas}"
                Style="{DynamicResource MaterialDesignToolButton}"
                Width="50px">
                <mD:PackIcon Height="25" Width="25" Kind="Eraser"/>
            </Button>
            <Button 
                Command="{Binding SelectionButton}"
                Style="{DynamicResource MaterialDesignToolButton}"
                Width="50px">
                <mD:PackIcon Height="25" Width="25" Kind="Select"/>
            </Button>
            <Button 
                Command="{Binding ColorButton}"
                Style="{DynamicResource MaterialDesignToolButton}"
                Width="50px">
                <mD:PackIcon Height="25" Width="25" Kind="Color"/>
            </Button>
            <Button 
                Command="{Binding TextButton}"
                Style="{DynamicResource MaterialDesignToolButton}"
                Width="50px">
                <mD:PackIcon Height="25" Width="25" Kind="TextShort"/>
            </Button>
        </StackPanel>


        <InkCanvas x:Name="inkCanvas" Grid.ColumnSpan="4" DefaultDrawingAttributes="{Binding InkDrawingAttributes}"
           EditingMode="{Binding CurrentMode}"
           Grid.Row="1" Background="White">
            <InkCanvas.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding CanvasMouseDownCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=inkCanvas}" />
            </InkCanvas.InputBindings>
        </InkCanvas>

    </Grid>
</UserControl>
