PaintProject/PaintProject/View/GreetingView.xaml

<UserControl x:Class="PaintProject.View.GreetingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaintProject.View"
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:PaintProject.ViewModel"
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DataContext="{d:DesignInstance Type=ViewModel:GreetingViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="500" d:DesignWidth="750"
             Name="GreetingControl">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button 
                Command="{Binding SignOutCommand}"
                HorizontalAlignment="Right"
                Style="{DynamicResource MaterialDesignToolButton}"
                Width="50px">
            <mD:PackIcon Height="25" Width="25" Kind="SignOut"/>
        </Button>

        <Button 
                Command="{Binding NewProjectCommand}"
                HorizontalAlignment="Left"
                Style="{DynamicResource MaterialDesignToolButton}"
                Width="50px">
            <mD:PackIcon Height="25" Width="25" Kind="NewBox"/>
        </Button>

        <!--<ListBox Grid.Row="1" Name="listProjects" Width="650" Height="400" Margin="10" d:ItemsSource="{d:SampleData ItemCount=8}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Image Width="100" Height="100" Source="{Binding PicturePath}" Margin="15"/>
                        <TextBlock Text="{Binding ProjectName}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <ListBox Grid.Row="1" Name="listProjects" Width="650" Height="400" Margin="10" d:ItemsSource="{d:SampleData ItemCount=8}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Width="100" Height="100" Margin="15" Command="{Binding ButtonCommand}">
                        <Image Width="100" Height="100" Source="{Binding PicturePath}" Stretch="UniformToFill"/>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
