PaintProject/PaintProject/View/LoginView.xaml

<UserControl x:Class="PaintProject.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaintProject.View"
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:PaintProject.ViewModel"
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DataContext="{d:DesignInstance Type=ViewModel:LoginViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="500" d:DesignWidth="750"
             Name="LoginControl">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center" Content="Login" FontSize="48" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>

        <StackPanel Width="350" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center">

            <TextBox 
                Text="{Binding Username}"
                Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                Margin="0 20 0 0"  
                mD:HintAssist.Hint="Enter your username"/>

            <PasswordBox 
                x:Name="Password"
                Style="{DynamicResource MaterialDesignOutlinedPasswordBox}" 
                Margin="0 20 0 0" 
                mD:HintAssist.Hint="Enter your password"/>

            <CheckBox Content="Remember me" Margin="0 10"/>
        </StackPanel>

        <DockPanel Width="350" Grid.ColumnSpan="3" Grid.Row="3" VerticalAlignment="Top">

            <Button
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=Password}"
                Height="40" Width="175"
                Style="{DynamicResource MaterialDesignRaisedButton}">
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="Azure" Content="Sign In"/>
                    <mD:PackIcon Width="30px" Height="25px" Kind="Login"/>
                </StackPanel>
            </Button>
            
        </DockPanel>

        <TextBlock Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
            Don't have an account? <Hyperlink Command="{Binding RegisterCommand}">Sign Up</Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
