PaintProject/PaintProject/App.xaml

<Application x:Class="PaintProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PaintProject"
             xmlns:ViewModel="clr-namespace:PaintProject.ViewModel"
             xmlns:View="clr-namespace:PaintProject.View"
             StartupUri="/View/MainView.xaml">

    <Application.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type ViewModel:MainViewModel}">
                <View:MainView></View:MainView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:DrawingViewModel}">
                <View:DrawingView></View:DrawingView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:GreetingViewModel}">
                <View:GreetingView></View:GreetingView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:LoginViewModel}">
                <View:LoginView></View:LoginView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:RegisterViewModel}">
                <View:RegisterView></View:RegisterView>
            </DataTemplate>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Pink.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>