WPF/eCommerceAdminPanel/eCommerceUserPanel/View/AccountView.xaml

<UserControl x:Class="eCommerceUserPanel.View.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:eCommerceUserPanel.View"
             mc:Ignorable="d"
             xmlns:ViewModel="clr-namespace:eCommerceUserPanel.ViewModel"
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DataContext="{d:DesignInstance Type=ViewModel:AccountViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="18"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="500" d:DesignWidth="750"
             Name="AccountControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="1.6*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="E-mails: " HorizontalAlignment="Left" Margin="20" FontWeight="DemiBold" FontSize="22" VerticalAlignment="Center"/>
        <Label Height="40" Grid.Row="1" Content="Item: " HorizontalAlignment="Left" Margin="20 0 0 0" FontWeight="DemiBold" FontSize="16" VerticalAlignment="Center"/>
        <Label Height="40" Grid.Row="1" Grid.Column="1" Content="Price: " HorizontalAlignment="Left" Margin="20 0 0 0" FontWeight="DemiBold" FontSize="16" VerticalAlignment="Center"/>
        <Label Height="40" Grid.Row="1" Grid.Column="2" Content="Count: " HorizontalAlignment="Left" Margin="20 0 0 0" FontWeight="DemiBold" FontSize="16" VerticalAlignment="Center"/>
        <Label Height="40" Grid.Row="1" Grid.Column="3" Content="ID: " HorizontalAlignment="Left" Margin="20 0 0 0" FontWeight="DemiBold" FontSize="16" VerticalAlignment="Center"/>

        <ListBox ItemsSource="{Binding AllItems}" Grid.Row="2" Grid.ColumnSpan="4" Margin="20" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="{Binding SingleBook.Title}" FontSize="15" Width="250" Height="30"/>
                        <Label Content="{Binding SingleBook.Price}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Margin="10 0 0 0"/>
                        <Label Content="₼" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" />
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Label Content="{Binding ItemCount}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" />
                            <Label Content="{Binding SingleBook.Id}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
