WPF/eCommerceAdminPanel/eCommerceUserPanel/View/FullInfoView.xaml

<UserControl x:Class="eCommerceUserPanel.View.FullInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:eCommerceUserPanel.View"
             mc:Ignorable="d"
             xmlns:ViewModel="clr-namespace:eCommerceUserPanel.ViewModel"
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DataContext="{d:DesignInstance Type=ViewModel:FullInfoViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="18"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="500" d:DesignWidth="750"
             Name="FullInfoControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.06*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

            <Border Margin="15" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="6">
            <Image Stretch="Uniform" Source="{Binding Info.ImagePath}"/>
             </Border>

        <TextBlock 
                 Style="{DynamicResource MaterialDesignTextBlock}"
                 Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4"
                 Text="{Binding Info.Description}"
                 Margin="25 10"
                 TextWrapping="Wrap" 
                 FontSize="16"/>

        <Label Content="Title" Grid.Column="2" Grid.Row="1" Margin="5" FontSize="15" VerticalAlignment="Center"/>
        <Label Content="Author: " Grid.Column="2" Grid.Row="2" Margin="5" FontSize="15" VerticalAlignment="Center"/>
        <Label Content="Genre: " Grid.Column="2" Grid.Row="3" Margin="5" FontSize="15" VerticalAlignment="Center"/>
        <Label Content="Publisher: " Grid.Column="2" Grid.Row="4" Margin="5" FontSize="15" VerticalAlignment="Center"/>
        <Label Content="Year: " Grid.Column="2" Grid.Row="5" Margin="5" FontSize="15" VerticalAlignment="Center"/>
        <Label Content="Price: " Grid.Column="2" Grid.Row="6" Margin="5" FontSize="15" VerticalAlignment="Center"/>

        <Label Content="{Binding Info.Title}" Grid.Column="3" Grid.Row="1" Margin="5" FontSize="15" VerticalAlignment="Center"/>
        <Label Content="{Binding Info.Author}" Grid.Column="3" Grid.Row="2" Margin="5" FontSize="15" VerticalAlignment="Center"/>
        <Label Content="{Binding Info.Genre}" Grid.Column="3" Grid.Row="3" Margin="5" FontSize="15" VerticalAlignment="Center"/>
        <Label Content="{Binding Info.Publisher}" Grid.Column="3" Grid.Row="4" Margin="5" FontSize="15" VerticalAlignment="Center"/>
        <Label Content="{Binding Info.Year}" Grid.Column="3" Grid.Row="5" Margin="5" FontSize="15" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="6">
            <Label Content="{Binding Info.Price}" Foreground="DarkRed" FontWeight="DemiBold" Margin="5 0 0 0" FontSize="16" VerticalAlignment="Center"/>
            <Label Content="₼" Foreground="DarkRed" FontWeight="DemiBold" FontSize="18" VerticalAlignment="Center"/>

        </StackPanel>
        <Button 
                Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4"
                Command="{Binding BuyCommand}"
                FontSize="20"
                Style="{DynamicResource MaterialDesignIconButton}"
                Width="140px" Height="45"
                Content="BUY NOW"
                Foreground="DarkRed"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"/>

    </Grid>

</UserControl>
