WPF/eCommerceAdminPanel/eCommerceUserPanel/View/RegisterView.xaml

<UserControl x:Class="eCommerceUserPanel.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:eCommerceUserPanel.View"
             mc:Ignorable="d"
             xmlns:cr="clr-namespace:eCommerceUserPanel.Converters"
             xmlns:ViewModel="clr-namespace:eCommerceUserPanel.ViewModel"
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DataContext="{d:DesignInstance Type=ViewModel:RegisterViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="18"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="500" d:DesignWidth="750"
             Name="RegisterControl">

<UserControl.Resources>
    <cr:PasswordConverter x:Key="MyConv"></cr:PasswordConverter>
</UserControl.Resources>

<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="0.2*"/>
        <RowDefinition/>
        <RowDefinition Height="0.2*"/>
        <RowDefinition Height="0.05*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.1*"/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>


        <Label VerticalAlignment="Center" Content="Register" FontSize="42" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Grid.Row="1" Grid.ColumnSpan="2">

        <TextBox Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                     Height="50"
                     Margin="0 20 0 0"  
                     FontSize="14"
                     mD:HintAssist.Hint="Enter your username"
                     Text="{Binding User.Username}"/>

        <TextBox Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                     Height="50"
                     Margin="0 20 0 0" 
                     FontSize="14"
                     mD:HintAssist.Hint="Enter your mail address"
                     Text="{Binding User.Email}"/>

        <PasswordBox 
                         x:Name="Password"
                         Style="{DynamicResource MaterialDesignOutlinedPasswordBox}" 
                         Height="50"
                         Margin="0 20 0 0" 
                         FontSize="14"
                         mD:HintAssist.Hint="Enter your password"/>

        <PasswordBox
                         x:Name="Confirm"
                         Style="{DynamicResource MaterialDesignOutlinedPasswordBox}"
                         Height="50" 
                         Margin="0 20 0 0" 
                         FontSize="14"
                         mD:HintAssist.Hint="Confirm Password"/>


    </StackPanel>

    
    <DockPanel Width="350" Grid.ColumnSpan="2" Grid.Row="2">

        <Button
                Command="{Binding LoginCommand}"
                Height="40" Width="175"
                Style="{DynamicResource MaterialDesignRaisedButton}">
            <StackPanel Orientation="Horizontal">
                <Label Foreground="Azure" Content="Login"/>
                <mD:PackIcon Width="30px" Height="25px" Kind="Login"/>
            </StackPanel>
        </Button>


        <Button
                Command="{Binding RegisterCommand}"
                Height="40" Width="175"  Style="{DynamicResource MaterialDesignRaisedButton}">
            <StackPanel Orientation="Horizontal">
                <Label Foreground="Azure" Content="Register"/>
                <mD:PackIcon Width="30px" Height="25px" Kind="Register"/>
            </StackPanel>

            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MyConv}">
                    <Binding ElementName="Password"/>
                    <Binding ElementName="Confirm"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </DockPanel>
</Grid>

</UserControl>