WPF/CashMachine/CashMachine/MainWindow.xaml

<Window x:Class="CashMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashMachine"
        mc:Ignorable="d"
        Title="BestOil" Height="600" Width="800"
        MinHeight="600" MinWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Label Content="Бензин: " Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontSize="16">

        </Label>

        <Label Content="Цена: " Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" FontSize="16">

        </Label>

        <Label Content="Автозаправка: " Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="26">

        </Label>

        <Label Content="Мини-кафе: " Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" FontSize="26">

        </Label>

        <Label Content="азн" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">

        </Label>

        <Label Content="л." Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">

        </Label>

        <Label Content="азн" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">

        </Label>

        <Label Content="азн" Grid.Column="2" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">

        </Label>

        <Label Content="азн" Grid.Column="6" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">

        </Label>

        <Label Content="азн" Grid.Column="2" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">

        </Label>

        <ComboBox Name="gasolineComboBox" Grid.Column="1" Grid.Row="2" Width="130" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Type}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox Name="gasolinePriceTextBox" Text="{Binding ElementName=gasolineComboBox, Path=SelectedItem.Price}" Grid.Column="1" Grid.Row="3" IsReadOnly="True" Width="130" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center">

        </TextBox>

        <Label Content="Цена" Grid.Column="5" Grid.Row="2" HorizontalContentAlignment="Center" FontSize="16">

        </Label>

        <Label Content="Количество" Grid.Column="6" Grid.Row="2" HorizontalContentAlignment="Center" FontSize="16">

        </Label>

        <TextBox Name="item1PriceTextBox" Grid.Column="5" Grid.Row="3" IsReadOnly="True" Width="70" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center">

        </TextBox>

        <TextBox Name="item2PriceTextBox" Grid.Column="5" Grid.Row="4" IsReadOnly="True" Width="70" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center">

        </TextBox>

        <TextBox Name="item3PriceTextBox" Grid.Column="5" Grid.Row="5" IsReadOnly="True" Width="70" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center">

        </TextBox>

        <TextBox Name="item4PriceTextBox" Grid.Column="5" Grid.Row="6" IsReadOnly="True" Width="70" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center">

        </TextBox>

        <TextBox Name="item1QuantityTextBox" Text="0"  Grid.Column="6" Grid.Row="3" Width="70" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center">

        </TextBox>

        <TextBox Name="item2QuantityTextBox" Text="0" Grid.Column="6" Grid.Row="4" Width="70" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center">

        </TextBox>

        <TextBox Name="item3QuantityTextBox" Text="0" Grid.Column="6" Grid.Row="5" Width="70" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center">

        </TextBox>

        <TextBox Name="item4QuantityTextBox" Text="0" Grid.Column="6" Grid.Row="6" Width="70" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center">

        </TextBox>

        <CheckBox Name="item1CheckBox" Checked="CheckBox_Checked" Grid.Column="4" Grid.Row="3" Width="130" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center">

        </CheckBox>

        <CheckBox Name="item2CheckBox" Checked="CheckBox_Checked" Grid.Column="4" Grid.Row="4" Width="130" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center">

        </CheckBox>

        <CheckBox Name="item3CheckBox" Checked="CheckBox_Checked" Grid.Column="4" Grid.Row="5" Width="130" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,13">

        </CheckBox>

        <CheckBox Name="item4CheckBox" Checked="CheckBox_Checked" Grid.Column="4" Grid.Row="6" Width="130" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center">

        </CheckBox>

        <RadioButton Content="Количество" Checked="quantityRadioButton_Checked" FontSize="16" Name="quantityRadioButton" Grid.Column="0" Grid.Row="5" Width="130" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center">

        </RadioButton>

        <RadioButton Content="Сумма" Checked="priceRadioButton_Checked" FontSize="16" Name="priceRadioButton" Grid.Column="0" Grid.Row="6" Width="130" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" >

        </RadioButton>

        <TextBox Name="quantityTextBox" Text="0" IsEnabled="{Binding IsChecked, ElementName=quantityRadioButton}" TextChanged="quantityTextBox_TextChanged" Grid.Column="1" Grid.Row="5" Width="70" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center">

        </TextBox>

        <TextBox Name="priceTextBox" Text="0" IsEnabled="{Binding IsChecked, ElementName=priceRadioButton}" TextChanged="priceTextBox_TextChanged" Grid.Column="1" Grid.Row="6" Width="70" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center">

        </TextBox>

        <Label Content="ИТОГ: " Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="16">

        </Label>

        <Label Content="ИТОГ: " Grid.Column="4" Grid.Row="8" VerticalAlignment="Center"  HorizontalAlignment="Left"  FontSize="16">

        </Label>

        <Label Content="ОБЩАЯ СУММА: " Grid.Column="0" Grid.Row="10" VerticalAlignment="Center"  HorizontalAlignment="Left"  FontSize="16" FontStyle="Italic">

        </Label>

        <TextBox Name="gasOverallPrice" Text="0" FontSize="28" Grid.Column="1" Grid.Row="8" IsReadOnly="True" Width="120" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center">

        </TextBox>

        <TextBox Name="cafeOverallPrice" Text="0" FontSize="28" Grid.Column="5" Grid.Row="8" IsReadOnly="True" Width="120" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center">

        </TextBox>

        <TextBox Name="overallPrice" Text="0" FontSize="28" Grid.Column="1" Grid.Row="10" IsReadOnly="True" Width="120" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center">

        </TextBox>

        <Button Name="paymentButton" Grid.Column="5" Grid.Row="10" Content="ОПЛАТИТЬ" FontSize="20" FontWeight="Bold" Foreground="White" Background="LightPink" Click="paymentButton_Click">

        </Button>

    </Grid>
</Window>
