eCommerceAdminPanel/eCommerceAdminPanel/App.xaml

<Application x:Class="eCommerceAdminPanel.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:eCommerceAdminPanel"
             xmlns:ViewModel="clr-namespace:eCommerceAdminPanel.ViewModel"
             xmlns:View="clr-namespace:eCommerceAdminPanel.View"
             StartupUri="/View/MainView.xaml">


    <Application.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type ViewModel:MainViewModel}">
                <View:MainView></View:MainView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:AdminPanelViewModel}">
                <View:AdminPanelView></View:AdminPanelView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:AddViewModel}">
                <View:AddView></View:AddView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:EditViewModel}">
                <View:EditView></View:EditView>
            </DataTemplate>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Pink.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>