WPF/CalculatorApp/CalculatorApp/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApp"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="330">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Name="equalButton" Grid.Column="3" Grid.Row="5" Content="=" FontSize="26" Click="equalButton_Click" Background="LightPink"/>
        <Button Name="commaButton" Grid.Column="2" Grid.Row="5" Content="," FontSize="26" Click="commaButton_Click" Background="MistyRose"/>
        <Button Name="zeroButton" Grid.Column="1" Grid.Row="5" Content="0" FontSize="26" Click="Button_Click" Background="MistyRose"/>
        <Button Name="percentButton" Grid.Column="0" Grid.Row="5" Content="%" FontSize="26" Click="percentButton_Click" Background="MistyRose"/>
        <Button Name="additionButton" Grid.Column="3" Grid.Row="4" Content="+" FontSize="26" Click="Operator_Click" Background="MistyRose"/>
        <Button Name="threeButton" Grid.Column="2" Grid.Row="4" Content="3" FontSize="26" Click="Button_Click" Background="MistyRose"/>
        <Button Name="twoButton" Grid.Column="1" Grid.Row="4" Content="2" FontSize="26" Click="Button_Click" Background="MistyRose"/>
        <Button Name="oneButton" Grid.Column="0" Grid.Row="4" Content="1" FontSize="26" Click="Button_Click" Background="MistyRose"/>
        <Button Name="subtractionButton" Grid.Column="3" Grid.Row="3" Content="-" FontSize="26" Click="Operator_Click" Background="MistyRose"/>
        <Button Name="sixButton" Grid.Column="2" Grid.Row="3" Content="6" FontSize="26" Click="Button_Click" Background="MistyRose"/>
        <Button Name="fiveButton" Grid.Column="1" Grid.Row="3" Content="5" FontSize="26" Click="Button_Click" Background="MistyRose"/>
        <Button Name="fourButton" Grid.Column="0" Grid.Row="3" Content="4" FontSize="26" Click="Button_Click" Background="MistyRose"/>
        <Button Name="multiplicationButton" Grid.Column="3" Grid.Row="2" Content="x" FontSize="26" Click="Operator_Click" Background="MistyRose"/>
        <Button Name="nineButton" Grid.Column="2" Grid.Row="2" Content="9" FontSize="26" Click="Button_Click" Background="MistyRose"/>
        <Button Name="eightButton" Grid.Column="1" Grid.Row="2" Content="8" FontSize="26" Click="Button_Click" Background="MistyRose"/>
        <Button Name="sevenButton" Grid.Column="0" Grid.Row="2" Content="7" FontSize="26" Click="Button_Click" Background="MistyRose"/>
        <Button Name="divisionButton" Grid.Column="3" Grid.Row="1" Content="÷" FontSize="26" Click="Operator_Click" Background="MistyRose"/>
        <Button Name="backspaceButton" Grid.Column="2" Grid.Row="1" Content="⌫" FontSize="22" Click="backspaceButton_Click" Background="MistyRose"/>
        <Button Name="cButton" Grid.Column="1" Grid.Row="1" Content="C" FontSize="22" Click="cButton_Click" Background="MistyRose"/>
        <Button Name="ceButton" Grid.Column="0" Grid.Row="1" Content="CE" FontSize="22" Click="ceButton_Click" Background="MistyRose"/>

        <TextBox Name="ResultPanel" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="36" Background="White"/>




    </Grid>
</Window>
