ADO-first-hw/ADO-first-hw/MainWindow.xaml

<Window x:Class="ADO_first_hw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_first_hw"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        Title="InteractionPanel" Height="500" Width="750"
        MinHeight="500" MinWidth="750">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <TextBox Name="SearchTextbox" FontSize="20" Grid.ColumnSpan="3" VerticalAlignment="Center" FontWeight="Bold"/>

        <Button Name="SearchButton" Grid.Column="3" Content="Search" FontSize="20" FontWeight="Bold" Click="SearchButton_Click"/>
        <Button Name="ShowAllButton" Grid.Column="0" Grid.Row="2" Content="Show All" FontSize="20" FontWeight="Bold" Click="ShowAllButton_Click"/>
        <Button Name="ShowMinButton" Grid.Column="1" Grid.Row="2" Content="Show Min value" FontSize="20" FontWeight="Bold" Click="ShowMinButton_Click"/>
        <Button Name="ShowMaxButton" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Content="Show Max value" FontSize="20" FontWeight="Bold" Click="ShowMaxButton_Click"/>

        <DataGrid Grid.Row="1" DataContext="{Binding}" Name="SQLDatagrid" Grid.ColumnSpan="4"/>

    </Grid>
</Window>

    