Store/Store/MainWindow.xaml

<Window x:Class="Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        Title="Main" Height="500" Width="750"
        MinHeight="500" MinWidth="750">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.3*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox FontSize="20" Grid.ColumnSpan="3" VerticalAlignment="Center" FontWeight="Bold"/>

        <ListBox
            Grid.Row="1"
            ItemsSource="{Binding Categories}" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <Button 
                                Content="{Binding Name}"
                                Click="Button_Click">
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <ItemsControl ItemsSource="{Binding Products}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            Margin="15">
                            <StackPanel Margin="5" >
                                <Border BorderThickness="2"
                                        Width="100" Height="100" >
                                    <Image HorizontalAlignment="Center"
                                           Stretch="Uniform" 
                                           Source="{Binding Image}" 
                                           Cursor="Hand"
                                           Width="100" Height="100">
                                    </Image>
                                </Border>
                                <TextBlock Text= "{Binding Name}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Price}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Stock}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
