eCommerceAdminPanel/eCommerceUserPanel/View/AuthView.xaml

<UserControl x:Class="eCommerceUserPanel.View.AuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:eCommerceUserPanel.View"
             mc:Ignorable="d"
             xmlns:ViewModel="clr-namespace:eCommerceUserPanel.ViewModel"
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DataContext="{d:DesignInstance Type=ViewModel:AuthViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="18"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="500" d:DesignWidth="750"
             Name="AuthControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button 
                Grid.Row="0" Grid.Column="0"
                Command="{Binding BackCommand}"
                Style="{DynamicResource MaterialDesignFlatDarkButton}"
                Width="80px"
                HorizontalAlignment="Center">
            <mD:PackIcon Height="25" Width="25" Kind="ArrowBack"/>
        </Button>

        <Label VerticalAlignment="Center" Content="Login" FontSize="48" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>

        <StackPanel Width="350" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">

            <TextBox 
                Text="{Binding Username}"
                Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                Margin="0 20 0 0"  
                mD:HintAssist.Hint="Enter your username"/>

            <PasswordBox 
                x:Name="Password"
                Style="{DynamicResource MaterialDesignOutlinedPasswordBox}" 
                Margin="0 20 0 0" 
                mD:HintAssist.Hint="Enter your password"/>
        </StackPanel>

        <DockPanel Width="350" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3">

            <Button
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=Password}"
                Height="40" Width="175"
                Style="{DynamicResource MaterialDesignRaisedButton}">
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="Azure" Content="Login"/>
                    <mD:PackIcon Width="30px" Height="25px" Kind="Login"/>
                </StackPanel>
            </Button>

            <Button
                Command="{Binding RegisterCommand}"
                Height="40" Width="175"  Style="{DynamicResource MaterialDesignRaisedButton}">
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="Azure" Content="Register"/>
                    <mD:PackIcon Width="30px" Height="25px" Kind="Register"/>
                </StackPanel>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
