eCommerceAdminPanel/eCommerceUserPanel/View/CartInfoView.xaml

<UserControl x:Class="eCommerceUserPanel.View.CartInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:eCommerceUserPanel.View"
             mc:Ignorable="d"
             xmlns:ViewModel="clr-namespace:eCommerceUserPanel.ViewModel"
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DataContext="{d:DesignInstance Type=ViewModel:CartInfoViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="18"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="500" d:DesignWidth="750"
             Name="CartInfoControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.04*"/>
            <RowDefinition Height="0.04*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.02*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.025*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>

        <Button 
                Grid.Row="0" Grid.Column="0"
                Command="{Binding BackCommand}"
                Style="{DynamicResource MaterialDesignFlatDarkButton}"
                Width="80px"
                HorizontalAlignment="Center">
            <mD:PackIcon Height="25" Width="25" Kind="ArrowBack"/>
        </Button>

        <Label Content="CART" Margin="20 0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Label Content="Subtotal: " Margin="80 0" FontWeight="DemiBold" Grid.Column="2" Grid.Row="2" FontSize="22" VerticalAlignment="Top"/>
        <TextBox 
                 Grid.Row="2" Grid.Column="2"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Text="{Binding ClientCart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="True"
                 Margin="20"
                 Height="60" Width="150"
                 HorizontalContentAlignment="Center"
                 FontSize="20"/>

        <Button 
                Grid.Row="3" Grid.Column="2"
                Margin="10"
                Content="Proceed to checkout"
                Foreground="DarkGreen"
                FontSize="20"
                Command="{Binding CheckoutCommand}"
                Style="{DynamicResource MaterialDesignFlatDarkButton}"
                Width="220px" Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
        </Button>

        <ListBox ItemsSource="{Binding MyCart}" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="Uniform" Source="{Binding ImagePath}" Width="50" Height="80"  Margin="10"/>
                        <CheckBox Content="{Binding Title}" Width="250" Height="30" Margin="10 0 0 0"/>
                        <Label Content="{Binding Price}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"  Margin="10 0 0 0"/>
                        <TextBox Text="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" Height="35"  Style="{StaticResource MaterialDesignOutlinedTextBox}"  HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>

</UserControl>
