eCommerceAdminPanel/eCommerceUserPanel/View/CartInfoView.xaml

<UserControl x:Class="eCommerceUserPanel.View.CartInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:eCommerceUserPanel.View"
             mc:Ignorable="d"
             xmlns:ViewModel="clr-namespace:eCommerceUserPanel.ViewModel"
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DataContext="{d:DesignInstance Type=ViewModel:CartInfoViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="18"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="500" d:DesignWidth="750"
             Name="CartInfoControl">


    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Label Content="CART" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Subtotal: " HorizontalAlignment="Left" Margin="150 20 0 0" FontWeight="DemiBold" Grid.Row="2" FontSize="22" VerticalAlignment="Top"/>
        <TextBox 
                 Grid.Row="2"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Text="{Binding OverallPrice.OverallPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="True"
                 Margin="10"
                 Height="50" Width="100"
                 HorizontalContentAlignment="Center"
                 VerticalAlignment="Top"
                 FontSize="15"/>

        <Button 
                Grid.Row="3" Grid.Column="2"
                Content="Proceed to checkout"
                Margin="6"
                Foreground="DarkGreen"
                FontSize="20"
                Command="{Binding CheckoutCommand}"
                Style="{DynamicResource MaterialDesignFlatDarkButton}"
                Width="220px" Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
        </Button>

        <ListBox ItemsSource="{Binding MyCart}" Grid.Row="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="Uniform" Source="{Binding SingleBook.ImagePath}" Width="50" Height="80"  Margin="10"/>
                        <CheckBox Content="{Binding SingleBook.Title}" Width="250" Height="30" Margin="10 0 0 0"/>
                        <Label Content="{Binding SingleBook.Price}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Margin="10 0 0 0"/>
                        <Label Content="₼" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" />
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Button Command="{Binding Path=DataContext.MinusCommand, ElementName=CartInfoControl}"
                                    CommandParameter="{Binding SingleBook.Id}"
                                    Content="-" Style="{StaticResource MaterialDesignFlatDarkButton}"/>
                            <Label Content="{Binding ItemCount}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" />
                            <Button Command="{Binding Path=DataContext.PlusCommand, ElementName=CartInfoControl}"
                                    CommandParameter="{Binding SingleBook.Id}"
                                    Content="+" Style="{StaticResource MaterialDesignFlatDarkButton}"/>
                            
                        </StackPanel>
                        <Button Command="{Binding Path=DataContext.DeleteCommand, ElementName=CartInfoControl}"
                                CommandParameter="{Binding SingleBook.Id}"
                                Style="{DynamicResource MaterialDesignFlatDarkButton}">
                            <mD:PackIcon Height="25" Width="25" Kind="Delete"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>

</UserControl>
