eCommerceAdminPanel/eCommerceUserPanel/View/MainView.xaml

<Window x:Class="eCommerceUserPanel.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eCommerceUserPanel.View"
        xmlns:ViewModel="clr-namespace:eCommerceUserPanel.ViewModel"
        mc:Ignorable="d"
        xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes" 
        d:DataContext="{d:DesignInstance Type=ViewModel:MainViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="24"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="UserPanel" Height="500" Width="750" MinHeight="500" MinWidth="500" WindowStyle="None">

    <Grid MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border>
                <Border.Background>
                    <SolidColorBrush Color="DarkSlateGray"/>
                </Border.Background>
            </Border>
            <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right">

                <Button Foreground="White" Click="Minimize_Click" Style="{DynamicResource MaterialDesignFlatDarkButton}">
                    <mD:PackIcon Kind="Minimize"/>
                </Button>
                <Button Foreground="White" Click="Maximize_Click" Style="{DynamicResource MaterialDesignFlatDarkButton}">
                    <mD:PackIcon Kind="Maximize"/>
                </Button>
                <Button Foreground="White" Click="Exit_Click" Style="{DynamicResource MaterialDesignFlatDarkButton}">
                    <mD:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>
        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>

    </Grid>
</Window>