eCommerceAdminPanel/eCommerceUserPanel/View/UserPanelView.xaml

<UserControl x:Class="eCommerceUserPanel.View.UserPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:eCommerceUserPanel.View"
             mc:Ignorable="d"
             xmlns:ViewModel="clr-namespace:eCommerceUserPanel.ViewModel"
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DataContext="{d:DesignInstance Type=ViewModel:UserPanelViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="18"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="500" d:DesignWidth="750"
             Name="UserControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>

        <TextBox
                Grid.Column="2" Grid.ColumnSpan="2"
                Text="{Binding Searchbar}"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                mD:HintAssist.Hint="  Enter the title..."/>
        <Button 
                Grid.Column="4"
                Command="{Binding SearchCommand}"
                Style="{DynamicResource MaterialDesignToolButton}"
                Width="50px"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
            <mD:PackIcon Height="25" Width="25" Kind="Search"/>
        </Button>

        <Button 
                Grid.Column="0"
                Command="{Binding SignCommand}"
                Style="{DynamicResource MaterialDesignToolButton}"
                Width="50px"
                HorizontalAlignment="Center">
            <mD:PackIcon Height="25" Width="25" Kind="Account"/>
        </Button>

        <Button 
                Grid.Column="1"
                Command="{Binding OpenCartCommand}"
                Style="{DynamicResource MaterialDesignToolButton}"
                Width="50px"
                HorizontalAlignment="Left">
            <mD:PackIcon Height="25" Width="25" Kind="Cart"/>
        </Button>

        <Button 
                Grid.Column="5" Grid.Row="0"
                Command="{Binding RefreshCommand}"
                Style="{DynamicResource MaterialDesignToolButton}"
                Width="50px">
            <mD:PackIcon Height="25" Width="25" Kind="Refresh"/>
        </Button>


        <ListBox 
            Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
            Margin="5 5 5 5"
            Style="{DynamicResource MaterialDesignChoiceChipOutlineListBox}"
            ItemsSource="{Binding Cats}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Button 
                                Grid.Row="2" Grid.Column="0"
                                Content="{Binding}"
                                Command="{Binding Path=DataContext.CategoryTitleCommand, ElementName=UserControl}"
                                CommandParameter="{Binding}"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                Width="100px">
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        
        <ScrollViewer Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="2" Background="{DynamicResource MaterialDesignCardBackground}">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Books}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="150" Height="250" Margin="10">
                                <StackPanel>
                                    <Button 
                                             Command="{Binding Path=DataContext.InfoCommand, ElementName=UserControl}"
                                             CommandParameter="{Binding Id}" 
                                             Background="Transparent" BorderBrush="Transparent" Width="150" Height="120">
                                        <Image HorizontalAlignment="Center" Stretch="Uniform" Source="{Binding ImagePath}" Cursor="Hand"/>

                                    </Button>

                                    <TextBlock 
                                                HorizontalAlignment="Center" 
                                                Text="{Binding Title}"
                                                Margin="0 5"
                                                FontSize="12"/>
                                    <TextBlock 
                                                HorizontalAlignment="Center" 
                                                Text="{Binding Price}"
                                                Margin="0 5"
                                                FontSize="14"/>
                                    <Button 
                                                Command="{Binding Path=DataContext.AddToCartCommand, ElementName=UserControl}"
                                                CommandParameter="{Binding Id}"
                                                Style="{DynamicResource MaterialDesignToolButton}"
                                                Width="50px"
                                                HorizontalAlignment="Center">
                                                <mD:PackIcon Height="20" Width="20" Kind="Cart"/>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>



    </Grid>
</UserControl>
