eCommerceAdminPanel/eCommerceAdminPanel/View/AdminPanelView.xaml

<UserControl x:Class="eCommerceAdminPanel.View.AdminPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:eCommerceAdminPanel.View"
             mc:Ignorable="d"
             xmlns:ViewModel="clr-namespace:eCommerceAdminPanel.ViewModel"
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DataContext="{d:DesignInstance Type=ViewModel:AdminPanelViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="18"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="550" d:DesignWidth="750"
             Name="AdminControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.18*"/>
            <ColumnDefinition Width="0.18*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <TextBox
                Grid.Column="0" Grid.ColumnSpan="3"
                Text="{Binding Searchbar}"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                mD:HintAssist.Hint="Enter the title..."/>
        <Button 
                Grid.Column="3"
                Command="{Binding SearchCommand}"
                Style="{DynamicResource MaterialDesignToolButton}"
                Width="50px">
            <mD:PackIcon Height="25" Width="25" Kind="Search"/>
        </Button>

        <Button 
                Grid.Column="3" Grid.Row="2"
                Command="{Binding RefreshCommand}"
                Style="{DynamicResource MaterialDesignToolButton}"
                Width="50px">
            <mD:PackIcon Height="25" Width="25" Kind="Refresh"/>
        </Button>

        <Button 
                Grid.Row="2" Grid.Column="2"
                Command="{Binding AddCommand}"
                Style="{DynamicResource MaterialDesignToolButton}"
                Width="100px">
            <mD:PackIcon Height="30" Width="30" Kind="AddThick"/>
        </Button>

        <Button 
                Grid.Row="2" Grid.ColumnSpan="2"
                Command="{Binding AddCategoryCommand}"
                Style="{DynamicResource MaterialDesignToolButton}"
                Width="100px">
            <mD:PackIcon Height="30" Width="30" Kind="Add"/>
        </Button>

        <ListBox
            Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
            Style="{DynamicResource MaterialDesignChoiceChipOutlineListBox}"
            ItemsSource="{Binding Cats}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"
                                Height="70">
                        <StackPanel Orientation="Horizontal"
                                    Width="200">

                            <Button 
                                Content="{Binding}"
                                Command="{Binding Path=DataContext.CategoryTitleCommand, ElementName=AdminControl}"
                                CommandParameter="{Binding}"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                Width="70px">
                        </Button>
                        <Button 
                                Command="{Binding Path=DataContext.DeleteCategoryCommand, ElementName=AdminControl}"
                                CommandParameter="{Binding}"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                Width="45px">
                                <mD:PackIcon Kind="Delete"/>
                        </Button>
                        <Button 
                                Command="{Binding Path=DataContext.EditCategoryCommand, ElementName=AdminControl}"
                                CommandParameter="{Binding}"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                Width="45px">
                                <mD:PackIcon Kind="Edit"/>
                        </Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ScrollViewer Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Background="{DynamicResource MaterialDesignCardBackground}">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Books}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <mD:Flipper Margin="12 0">
                                <mD:Flipper.FrontContent>
                                    <Border Width="150" Height="250">
                                        <StackPanel>
                                            <Border HorizontalAlignment="Center" Width="150" Height="120" CornerRadius="10">
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="2"/>
                                                </Border.Effect>

                                                <Image HorizontalAlignment="Center" Stretch="Uniform" Source="{Binding ImagePath}" Cursor="Hand">
                                                    <Image.InputBindings>
                                                        <MouseBinding Gesture="LeftClick" Command="{x:Static mD:Flipper.FlipCommand}" />
                                                    </Image.InputBindings>
                                                </Image>
                                            </Border>
                                            <TextBlock 
                                                HorizontalAlignment="Center"
                                                Text="{Binding Title}"
                                                Margin="0 5"
                                                FontSize="12"/>
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                                <TextBlock 
                                                HorizontalAlignment="Center" 
                                                Text="{Binding Price}"
                                                Margin="0 5"
                                                FontSize="14"/>
                                                <Label Content="₼" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </mD:Flipper.FrontContent>
                                <mD:Flipper.BackContent>
                                    <DockPanel>
                                        <Button
                                                Width="150" Height="65"
                                                Command="{Binding Path=DataContext.EditCommand, ElementName=AdminControl}"
                                                CommandParameter="{Binding Id}"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                DockPanel.Dock="Top">
                                            <mD:PackIcon Kind="Edit">
                                            </mD:PackIcon>
                                        </Button>
                                        <Button
                                                Width="150" Height="65"
                                                Command="{Binding Path=DataContext.DeleteCommand, ElementName=AdminControl}"
                                                CommandParameter="{Binding Id}"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                DockPanel.Dock="Top">
                                            <mD:PackIcon Kind="Delete">
                                            </mD:PackIcon>
                                        </Button>
                                        <Button 
                                            Height="40"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Command="{x:Static mD:Flipper.FlipCommand}"
                                            Margin="5"
                                            Content="Back"/>
                                    </DockPanel>
                                </mD:Flipper.BackContent>
                            </mD:Flipper>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</UserControl>


