eCommerceAdminPanel/eCommerceAdminPanel/View/CatView.xaml

<UserControl x:Class="eCommerceAdminPanel.View.CatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:eCommerceAdminPanel.View"
             mc:Ignorable="d"
             xmlns:ViewModel="clr-namespace:eCommerceAdminPanel.ViewModel"
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DataContext="{d:DesignInstance Type=ViewModel:CatViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="18"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="500" d:DesignWidth="750"
             Name="AdminCatControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <Button 
                Grid.Row="2"
                Command="{Binding AddCommand}"
                Style="{DynamicResource MaterialDesignToolButton}"
                Width="100px">
            <mD:PackIcon Height="30" Width="30" Kind="AddThick"/>
        </Button>

        <ListBox
            Grid.Row="1" Margin="30"
            Style="{DynamicResource MaterialDesignChoiceChipOutlineListBox}"
            ItemsSource="{Binding Cats}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"
                                Height="70">
                        <StackPanel Orientation="Horizontal"
                                    Width="200">

                            <Button 
                                Content="{Binding}"
                                Command="{Binding Path=DataContext.CategoryTitleCommand, ElementName=AdminControl}"
                                CommandParameter="{Binding}"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                Width="70px">
                            </Button>
                            <Button 
                                Command="{Binding Path=DataContext.DeleteCategoryCommand, ElementName=AdminControl}"
                                CommandParameter="{Binding}"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                Width="45px">
                                <mD:PackIcon Kind="Delete"/>
                            </Button>
                            <Button 
                                Command="{Binding Path=DataContext.EditCategoryCommand, ElementName=AdminControl}"
                                CommandParameter="{Binding}"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                Width="45px">
                                <mD:PackIcon Kind="Edit"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>


