MailClient/MailClient/MainWindow.xaml

<Window x:Class="MailClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient"
        mc:Ignorable="d"
        Title="MailClient" Height="600" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Кому:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="txtTo" Width="150" Margin="5"/>
            <Label Content="Тема:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="txtSubject" Width="150" Margin="5"/>
            <Button Content="Прикрепить файл" Click="btnAttach_Click" Margin="5"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <TextBox x:Name="txtBody" Height="200" Margin="5" VerticalScrollBarVisibility="Auto"/>
            <Button Content="Отправить" Click="btnSend_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        </StackPanel>

        <ListBox Grid.Row="2" ItemsSource="{Binding Messages}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox Content="{Binding Subject}"/>
                        <TextBlock Text="{Binding From}"/>
                        <TextBlock Text="{Binding Date}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
