ToDoList/ToDoList/AddWindow.xaml

<Window x:Class="ToDoList.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="ToDo" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Name="nameLabel" Content="Task: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontSize="20"/>
        <Label Name="descriptionLabel" Content="Description: " Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontSize="20"/>
        <Label Name="deadlineLabel" Content="Deadline: " Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" FontSize="20"/>

        <TextBox Name="nameTextBox" Grid.Column="1" Grid.Row="1" Width="310" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="descriptionTextBox" Grid.Column="1" Grid.Row="2" Width="310" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <DatePicker Name="dateTextbox" Grid.Column="1" Grid.Row="3" Width="310" Height="25" FirstDayOfWeek="Monday" FontSize="14" VerticalAlignment="Center"/>

        <Button Name="addButton" Background="LightPink" Grid.Column="1" Grid.Row="4" Width="70" Height="33" Content="Add Task" Click="addButton_Click"/>

    </Grid>
</Window>
