ToDoList/ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="ToDo" Height="500" Width="550">
    <Grid>
        <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Name="ButtonDay" Background="LightPink" Content="Day" MinWidth="60" Click="ButtonDay_Click"/>
            <Button Name="ButtonWeek" Background="LightPink" Content="Week" MinWidth="60" Margin="20,0,0,0" Click="ButtonWeek_Click"/>
            <Button Name="ButtonMonth" Background="LightPink" Content="Month" MinWidth="60" Margin="20,0,0,0" Click="ButtonMonth_Click"/>
            <Button Name="ButtonYear" Background="LightPink" Content="Year" MinWidth="60" Margin="20,0,0,0" Click="ButtonYear_Click"/>
        </StackPanel>

        <ListBox Name="myListBox" ItemsSource="{Binding Todolist}" Background="FloralWhite" Height="350" Width="500" Margin="0,0,0,25">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox Name="myCheckbox" Content="{Binding Name}" Checked="myCheckbox_Checked"  Width="130" Height="15" Margin="10,10,10,10"/>
                        <TextBlock Name="myfirstTextbox" Text="{Binding Description}" Width="180" Height="15" Margin="0,0,0,0"/>
                        <TextBlock Name="mysecondTextbox" Text="{Binding Deadline}" Width="130" Height="25" Margin="10,10,10,10"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,30">
            <Button Name="ButtonAdd" Background="LightPink" Content="New Task" MinWidth="70" Click="ButtonAdd_Click"/>
            <Button Name="ButtonDelete" Background="LightPink" Content="Delete Task" MinWidth="70" Margin="20,0,0,0" Click="ButtonDelete_Click"/>
        </StackPanel>

        <Frame x:Name="MainFrame" Margin="0,35,0,0" NavigationUIVisibility="Hidden"/>


    </Grid>
</Window>
